<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <!-- Default form register -->
      <form #signup ="ngForm" method="POST" class="text-center border border-light p-5">

        <p class="h4 mb-4">Sign up</p>

        <div class="form-row mb-4">
          <div class="col">
           
            <input type="text" id="id" class="form-control" placeholder=" id" [(ngModel)]="user.id"  name="id"/>
          </div>
          <div class="col">
          
           
            <input type="text" id="name" class="form-control" placeholder=" name" [(ngModel)]="user.name" name="name" #name="ngModel" required >
          <div [hidden]="name.valid || name.pristine">
            <p>empty name field is not allowed</p>
          </div>
          
          </div>
        </div>
        <input type="text"  class="form-control mb-4" id="username" class="form-control" placeholder="user name" [(ngModel)]="user.username"  name="Uname">
        <input type="password" id="password" class="form-control" placeholder="Password" [(ngModel)]="user.password"  name="pass" #password ="ngModel" required
          aria-describedby="defaultRegisterFormPasswordHelpBlock">
        <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
          At least 8 characters and 1 digit
        </small>
        <div [hidden]="password.valid || password.pristine">
          <p> empty password field is  not allowed</p>
        </div>

        <input type="date" id="dob" class="form-control mb-4" placeholder="dob" [(ngModel)]="user.dob"  name="dob" #dob="ngModel" required>
        <div [hidden]="dob.valid || dob.pristine">
          <p>empty dob field is not allowed</p>
        </div>
        <input type="email" id="email" class="form-control mb-4" placeholder="E-mail" [(ngModel)]="user.email">

        

        <input type="text" id="mobile" class="form-control" placeholder="Mobile number" [(ngModel)]="user.mobile"  name="mbl"
          aria-describedby="defaultRegisterFormPhoneHelpBlock">
        <small id="defaultRegisterFormPhoneHelpBlock" class="form-text text-muted mb-4">
          Optional - for two-step authentication
        </small>
        <input type="text" id="address" class="form-control mb-4" placeholder="address" [(ngModel)]="user.address"  name="addrs">
        <!-- Newsletter -->


        <!-- Sign up button -->
        <button block="true" class="btn btn-info my-4" type="submit" [disabled]="!signup.form.valid">Sign up</button>
        <a routerLink="/log-in" class="ml-2 btn btn-info my-4" routerLinkActive="active">Sign in </a>

        <!-- Social register -->




        <hr>

        <!-- Terms of service -->
        <p>By clicking
          <em>Sign up</em> you agree to our
          <a href="" target="_blank">terms of service</a></p>

      </form>

      <h1 class="text-center"> welcome , {{user.name}}</h1>
      <!-- Default form register -->
    </div>
  </div>
</div>
