
 <!--footer start-->
 <footer>
    <!-- Footer -->
 <!-- Footer -->
 <footer class="page-footer font-small unique-color-dark" style="background-color:rgb(48, 44, 47); color:cornsilk;">
 
   <div style="background-color: #514e5e;">
     <div class="container">
 
       <!-- Grid row-->
       <div class="row py-4 d-flex align-items-center" >
 
         <!-- Grid column -->
         <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0" style="color: cornsilk;" >
           <h6 class="mb-0">Get connected with us on social networks!</h6>
         </div>
         <!-- Grid column -->
 
         <!-- Grid column -->
         <div class="col-md-6 col-lg-7 text-center text-md-right" >
 
           <!-- Facebook -->
           <a class="fb-ic">
             <i class="fab fa-facebook-f white-text mr-4" > </i>
           </a>
           <!-- Twitter -->
           <a class="tw-ic">
             <i class="fab fa-twitter white-text mr-4"> </i>
           </a>
           <!-- Google +-->
           <a class="gplus-ic">
             <i class="fab fa-google-plus-g white-text mr-4"> </i>
           </a>
           <!--Linkedin -->
           <a class="li-ic">
             <i class="fab fa-linkedin-in white-text mr-4"> </i>
           </a>
           <!--Instagram-->
           <a class="ins-ic">
             <i class="fab fa-instagram white-text"> </i>
           </a>
 
         </div>
         <!-- Grid column -->
 
       </div>
       <!-- Grid row-->
 
     </div>
   </div>
 
   <!-- Footer Links -->
   <div class="container text-center text-md-left mt-5" style="background-color:rgb(48, 44, 47); color:cornsilk;">
 
     <!-- Grid row -->
     <div class="row mt-3">
 
       <!-- Grid column -->
       <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" >
 
         <!-- Content -->
         <h6 class="text-uppercase font-weight-bold">Company name</h6>
         <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
         <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
           consectetur
           adipisicing elit.</p>
 
       </div>
       <!-- Grid column -->
 
       <!-- Grid column -->
       <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4" >
 
         <!-- Links -->
         <h6 class="text-uppercase font-weight-bold">Products</h6>
         <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
         <p>
           <a href="#!" style="color: cornsilk;">MDBootstrap</a>
         </p>
         <p>
           <a href="#!" style="color: cornsilk;">MDWordPress</a>
         </p>
         <p>
           <a href="#!" style="color: cornsilk;">BrandFlow</a>
         </p>
         <p>
           <a href="#!" style="color: cornsilk;">Bootstrap Angular</a>
         </p>
 
       </div>
       <!-- Grid column -->
 
       <!-- Grid column -->
       <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
 
         <!-- Links -->
         <h6 class="text-uppercase font-weight-bold" style="color: cornsilk;">Useful links</h6>
         <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
         <p>
           <a href="#!" style="color: cornsilk;">Your Account</a>
         </p>
         <p>
           <a href="#!" style="color: cornsilk;">Become an Affiliate</a>
         </p>
         <p>
           <a href="#!" style="color: cornsilk;">Shipping Rates</a>
         </p>
         <p>
           <a href="#!" style="color: cornsilk;">Help</a>
         </p>
 
       </div>
       <!-- Grid column -->
 
       <!-- Grid column -->
       <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
 
         <!-- Links -->
         <h6 class="text-uppercase font-weight-bold" style="color: cornsilk;">Contact</h6>
         <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
         <p>
           <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
         <p>
           <i class="fas fa-envelope mr-3"></i> info@example.com</p>
         <p>
           <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
         <p>
           <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
 
       </div>
       <!-- Grid column -->
 
     </div>
     <!-- Grid row -->
 
   </div>
   <!-- Footer Links -->
 

   <div class="footer-copyright text-center py-3">© 2020 Copyright:
     <a href="https://mdbootstrap.com/" style="color: white;"> MDBootstrap.com</a>
   </div>
  
 
 </footer>
 
